info face="FredokaOne" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=121 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fredoka_0.png"
page id=1 file="fredoka_1.png"
chars count=228
char id=32   x=1019  y=97    width=3     height=1     xoffset=-1    yoffset=149   xadvance=31    page=0  chnl=15
char id=33   x=990   y=855   width=25    height=93    xoffset=4     yoffset=29    xadvance=33    page=0  chnl=15
char id=34   x=97    y=346   width=49    height=44    xoffset=2     yoffset=30    xadvance=53    page=1  chnl=15
char id=35   x=101   y=93    width=91    height=91    xoffset=1     yoffset=30    xadvance=93    page=1  chnl=15
char id=36   x=945   y=247   width=55    height=106   xoffset=2     yoffset=25    xadvance=59    page=0  chnl=15
char id=37   x=679   y=370   width=96    height=102   xoffset=4     yoffset=23    xadvance=104   page=0  chnl=15
char id=38   x=320   y=577   width=89    height=97    xoffset=2     yoffset=25    xadvance=93    page=0  chnl=15
char id=39   x=1001  y=246   width=21    height=44    xoffset=2     yoffset=30    xadvance=26    page=0  chnl=15
char id=40   x=260   y=0     width=43    height=125   xoffset=3     yoffset=25    xadvance=48    page=0  chnl=15
char id=41   x=215   y=0     width=44    height=125   xoffset=1     yoffset=25    xadvance=48    page=0  chnl=15
char id=42   x=523   y=961   width=60    height=58    xoffset=1     yoffset=28    xadvance=62    page=0  chnl=15
char id=43   x=400   y=963   width=61    height=60    xoffset=2     yoffset=57    xadvance=65    page=0  chnl=15
char id=44   x=229   y=346   width=25    height=43    xoffset=2     yoffset=98    xadvance=30    page=1  chnl=15
char id=45   x=137   y=391   width=49    height=20    xoffset=2     yoffset=84    xadvance=54    page=1  chnl=15
char id=46   x=755   y=322   width=25    height=24    xoffset=2     yoffset=98    xadvance=29    page=1  chnl=15
char id=47   x=407   y=371   width=63    height=104   xoffset=1     yoffset=24    xadvance=65    page=0  chnl=15
char id=48   x=394   y=772   width=71    height=95    xoffset=2     yoffset=28    xadvance=75    page=0  chnl=15
char id=49   x=746   y=0     width=45    height=92    xoffset=1     yoffset=30    xadvance=50    page=1  chnl=15
char id=50   x=258   y=885   width=72    height=94    xoffset=2     yoffset=28    xadvance=75    page=0  chnl=15
char id=51   x=322   y=787   width=71    height=95    xoffset=2     yoffset=28    xadvance=75    page=0  chnl=15
char id=52   x=677   y=0     width=68    height=92    xoffset=1     yoffset=29    xadvance=73    page=1  chnl=15
char id=53   x=533   y=866   width=62    height=94    xoffset=1     yoffset=29    xadvance=66    page=0  chnl=15
char id=54   x=834   y=862   width=65    height=93    xoffset=2     yoffset=30    xadvance=69    page=0  chnl=15
char id=55   x=0     y=185   width=67    height=91    xoffset=1     yoffset=30    xadvance=70    page=1  chnl=15
char id=56   x=535   y=770   width=68    height=95    xoffset=2     yoffset=28    xadvance=72    page=0  chnl=15
char id=57   x=467   y=866   width=65    height=94    xoffset=2     yoffset=28    xadvance=69    page=0  chnl=15
char id=58   x=993   y=254   width=25    height=64    xoffset=2     yoffset=58    xadvance=30    page=1  chnl=15
char id=59   x=406   y=185   width=25    height=83    xoffset=2     yoffset=58    xadvance=29    page=1  chnl=15
char id=60   x=329   y=185   width=76    height=86    xoffset=1     yoffset=35    xadvance=78    page=1  chnl=15
char id=61   x=331   y=978   width=55    height=45    xoffset=2     yoffset=71    xadvance=59    page=0  chnl=15
char id=62   x=252   y=185   width=76    height=86    xoffset=1     yoffset=35    xadvance=78    page=1  chnl=15
char id=63   x=805   y=766   width=60    height=95    xoffset=1     yoffset=27    xadvance=63    page=0  chnl=15
char id=64   x=156   y=491   width=108   height=100   xoffset=2     yoffset=38    xadvance=113   page=0  chnl=15
char id=65   x=657   y=866   width=93    height=93    xoffset=1     yoffset=30    xadvance=95    page=0  chnl=15
char id=66   x=608   y=93    width=74    height=91    xoffset=4     yoffset=30    xadvance=80    page=1  chnl=15
char id=67   x=177   y=885   width=80    height=94    xoffset=2     yoffset=29    xadvance=84    page=0  chnl=15
char id=68   x=283   y=93    width=81    height=91    xoffset=4     yoffset=30    xadvance=87    page=1  chnl=15
char id=69   x=683   y=93    width=73    height=91    xoffset=4     yoffset=30    xadvance=79    page=1  chnl=15
char id=70   x=757   y=93    width=73    height=91    xoffset=4     yoffset=30    xadvance=79    page=1  chnl=15
char id=71   x=166   y=789   width=82    height=95    xoffset=2     yoffset=28    xadvance=89    page=0  chnl=15
char id=72   x=529   y=93    width=78    height=91    xoffset=4     yoffset=30    xadvance=87    page=1  chnl=15
char id=73   x=977   y=92    width=24    height=91    xoffset=4     yoffset=30    xadvance=32    page=1  chnl=15
char id=74   x=900   y=861   width=63    height=93    xoffset=1     yoffset=30    xadvance=68    page=0  chnl=15
char id=75   x=249   y=789   width=72    height=95    xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=76   x=68    y=185   width=66    height=91    xoffset=4     yoffset=30    xadvance=73    page=1  chnl=15
char id=77   x=0     y=93    width=100   height=91    xoffset=4     yoffset=30    xadvance=108   page=1  chnl=15
char id=78   x=365   y=93    width=81    height=91    xoffset=4     yoffset=30    xadvance=89    page=1  chnl=15
char id=79   x=0     y=886   width=92    height=94    xoffset=2     yoffset=29    xadvance=96    page=0  chnl=15
char id=80   x=831   y=92    width=72    height=91    xoffset=4     yoffset=30    xadvance=78    page=1  chnl=15
char id=81   x=866   y=766   width=100   height=94    xoffset=2     yoffset=29    xadvance=103   page=0  chnl=15
char id=82   x=603   y=0     width=73    height=92    xoffset=4     yoffset=30    xadvance=78    page=1  chnl=15
char id=83   x=466   y=770   width=68    height=95    xoffset=2     yoffset=28    xadvance=72    page=0  chnl=15
char id=84   x=193   y=93    width=89    height=91    xoffset=1     yoffset=30    xadvance=91    page=1  chnl=15
char id=85   x=751   y=863   width=82    height=93    xoffset=4     yoffset=30    xadvance=90    page=0  chnl=15
char id=86   x=265   y=0     width=95    height=92    xoffset=1     yoffset=29    xadvance=97    page=1  chnl=15
char id=87   x=142   y=0     width=122   height=92    xoffset=1     yoffset=29    xadvance=124   page=1  chnl=15
char id=88   x=611   y=573   width=90    height=96    xoffset=1     yoffset=27    xadvance=92    page=0  chnl=15
char id=89   x=93    y=886   width=83    height=94    xoffset=1     yoffset=28    xadvance=85    page=0  chnl=15
char id=90   x=527   y=0     width=75    height=92    xoffset=2     yoffset=30    xadvance=80    page=1  chnl=15
char id=91   x=527   y=0     width=38    height=124   xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=92   x=471   y=371   width=63    height=104   xoffset=1     yoffset=24    xadvance=65    page=0  chnl=15
char id=93   x=566   y=0     width=38    height=124   xoffset=1     yoffset=25    xadvance=43    page=0  chnl=15
char id=94   x=64    y=981   width=57    height=38    xoffset=4     yoffset=53    xadvance=65    page=0  chnl=15
char id=95   x=187   y=390   width=100   height=18    xoffset=1     yoffset=132   xadvance=102   page=1  chnl=15
char id=96   x=437   y=335   width=38    height=26    xoffset=11    yoffset=25    xadvance=60    page=1  chnl=15
char id=97   x=571   y=267   width=68    height=66    xoffset=2     yoffset=55    xadvance=74    page=1  chnl=15
char id=98   x=753   y=669   width=67    height=96    xoffset=4     yoffset=25    xadvance=73    page=0  chnl=15
char id=99   x=834   y=956   width=60    height=67    xoffset=2     yoffset=55    xadvance=64    page=0  chnl=15
char id=100  x=685   y=670   width=67    height=96    xoffset=3     yoffset=25    xadvance=74    page=0  chnl=15
char id=101  x=896   y=184   width=67    height=69    xoffset=2     yoffset=54    xadvance=71    page=1  chnl=15
char id=102  x=556   y=573   width=54    height=97    xoffset=1     yoffset=25    xadvance=56    page=0  chnl=15
char id=103  x=604   y=770   width=66    height=95    xoffset=2     yoffset=55    xadvance=73    page=0  chnl=15
char id=104  x=821   y=669   width=67    height=96    xoffset=4     yoffset=25    xadvance=75    page=0  chnl=15
char id=105  x=1000  y=0     width=23    height=96    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=106  x=482   y=0     width=44    height=124   xoffset=-17   yoffset=25    xadvance=31    page=0  chnl=15
char id=107  x=494   y=575   width=61    height=97    xoffset=4     yoffset=25    xadvance=66    page=0  chnl=15
char id=108  x=130   y=789   width=35    height=96    xoffset=4     yoffset=25    xadvance=41    page=0  chnl=15
char id=109  x=473   y=267   width=97    height=66    xoffset=4     yoffset=55    xadvance=105   page=1  chnl=15
char id=110  x=708   y=255   width=67    height=66    xoffset=4     yoffset=55    xadvance=75    page=1  chnl=15
char id=111  x=825   y=185   width=70    height=69    xoffset=2     yoffset=54    xadvance=74    page=1  chnl=15
char id=112  x=671   y=767   width=66    height=95    xoffset=4     yoffset=55    xadvance=72    page=0  chnl=15
char id=113  x=738   y=767   width=66    height=95    xoffset=2     yoffset=55    xadvance=72    page=0  chnl=15
char id=114  x=776   y=255   width=52    height=66    xoffset=4     yoffset=55    xadvance=57    page=1  chnl=15
char id=115  x=964   y=184   width=56    height=69    xoffset=2     yoffset=54    xadvance=61    page=1  chnl=15
char id=116  x=197   y=185   width=54    height=88    xoffset=1     yoffset=33    xadvance=56    page=1  chnl=15
char id=117  x=640   y=255   width=67    height=66    xoffset=4     yoffset=55    xadvance=75    page=1  chnl=15
char id=118  x=900   y=955   width=77    height=68    xoffset=1     yoffset=54    xadvance=79    page=0  chnl=15
char id=119  x=294   y=272   width=96    height=67    xoffset=1     yoffset=55    xadvance=98    page=1  chnl=15
char id=120  x=53    y=277   width=68    height=68    xoffset=1     yoffset=54    xadvance=70    page=1  chnl=15
char id=121  x=783   y=572   width=73    height=96    xoffset=1     yoffset=54    xadvance=75    page=0  chnl=15
char id=122  x=751   y=957   width=68    height=66    xoffset=2     yoffset=55    xadvance=73    page=0  chnl=15
char id=123  x=390   y=0     width=45    height=124   xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=124  x=304   y=0     width=19    height=125   xoffset=4     yoffset=25    xadvance=27    page=0  chnl=15
char id=125  x=436   y=0     width=45    height=124   xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=126  x=315   y=340   width=67    height=28    xoffset=5     yoffset=74    xadvance=81    page=1  chnl=15
char id=161  x=964   y=861   width=25    height=93    xoffset=4     yoffset=57    xadvance=33    page=0  chnl=15
char id=162  x=967   y=761   width=49    height=93    xoffset=2     yoffset=38    xadvance=54    page=0  chnl=15
char id=163  x=361   y=0     width=82    height=92    xoffset=1     yoffset=29    xadvance=84    page=1  chnl=15
char id=164  x=702   y=572   width=80    height=96    xoffset=2     yoffset=25    xadvance=84    page=0  chnl=15
char id=165  x=444   y=0     width=82    height=92    xoffset=1     yoffset=29    xadvance=84    page=1  chnl=15
char id=166  x=605   y=0     width=18    height=124   xoffset=4     yoffset=25    xadvance=27    page=0  chnl=15
char id=167  x=324   y=0     width=65    height=124   xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=168  x=781   y=322   width=57    height=23    xoffset=4     yoffset=25    xadvance=61    page=1  chnl=15
char id=169  x=432   y=185   width=84    height=81    xoffset=2     yoffset=28    xadvance=88    page=1  chnl=15
char id=170  x=0     y=347   width=49    height=48    xoffset=2     yoffset=32    xadvance=55    page=1  chnl=15
char id=171  x=911   y=254   width=81    height=65    xoffset=1     yoffset=56    xadvance=83    page=1  chnl=15
char id=172  x=0     y=981   width=63    height=40    xoffset=1     yoffset=66    xadvance=65    page=0  chnl=15
char id=174  x=517   y=185   width=84    height=81    xoffset=2     yoffset=28    xadvance=88    page=1  chnl=15
char id=176  x=50    y=347   width=46    height=46    xoffset=2     yoffset=25    xadvance=50    page=1  chnl=15
char id=177  x=181   y=277   width=58    height=68    xoffset=2     yoffset=53    xadvance=63    page=1  chnl=15
char id=178  x=240   y=274   width=53    height=68    xoffset=2     yoffset=27    xadvance=56    page=1  chnl=15
char id=179  x=0     y=277   width=52    height=69    xoffset=2     yoffset=27    xadvance=57    page=1  chnl=15
char id=180  x=476   y=334   width=38    height=26    xoffset=18    yoffset=25    xadvance=75    page=1  chnl=15
char id=181  x=400   y=868   width=66    height=94    xoffset=4     yoffset=55    xadvance=75    page=0  chnl=15
char id=182  x=246   y=372   width=67    height=105   xoffset=3     yoffset=45    xadvance=76    page=0  chnl=15
char id=183  x=729   y=322   width=25    height=24    xoffset=2     yoffset=71    xadvance=29    page=1  chnl=15
char id=184  x=410   y=340   width=26    height=28    xoffset=21    yoffset=117   xadvance=69    page=1  chnl=15
char id=185  x=437   y=267   width=35    height=67    xoffset=1     yoffset=28    xadvance=40    page=1  chnl=15
char id=186  x=684   y=960   width=50    height=48    xoffset=2     yoffset=33    xadvance=54    page=0  chnl=15
char id=187  x=829   y=255   width=81    height=65    xoffset=1     yoffset=56    xadvance=83    page=1  chnl=15
char id=188  x=0     y=491   width=86    height=102   xoffset=5     yoffset=23    xadvance=97    page=0  chnl=15
char id=189  x=870   y=365   width=88    height=102   xoffset=5     yoffset=23    xadvance=100   page=0  chnl=15
char id=190  x=776   y=368   width=93    height=102   xoffset=5     yoffset=23    xadvance=104   page=0  chnl=15
char id=191  x=596   y=866   width=60    height=94    xoffset=2     yoffset=55    xadvance=63    page=0  chnl=15
char id=192  x=690   y=124   width=93    height=122   xoffset=1     yoffset=1     xadvance=95    page=0  chnl=15
char id=193  x=624   y=0     width=93    height=123   xoffset=1     yoffset=0     xadvance=95    page=0  chnl=15
char id=194  x=906   y=0     width=93    height=123   xoffset=1     yoffset=0     xadvance=95    page=0  chnl=15
char id=195  x=812   y=0     width=93    height=123   xoffset=1     yoffset=0     xadvance=95    page=0  chnl=15
char id=196  x=718   y=0     width=93    height=123   xoffset=1     yoffset=0     xadvance=95    page=0  chnl=15
char id=197  x=0     y=374   width=93    height=116   xoffset=1     yoffset=7     xadvance=95    page=0  chnl=15
char id=198  x=0     y=0     width=141   height=92    xoffset=-1    yoffset=30    xadvance=142   page=1  chnl=15
char id=199  x=94    y=374   width=80    height=116   xoffset=2     yoffset=29    xadvance=84    page=0  chnl=15
char id=200  x=638   y=249   width=73    height=120   xoffset=4     yoffset=1     xadvance=79    page=0  chnl=15
char id=201  x=399   y=249   width=73    height=121   xoffset=4     yoffset=0     xadvance=79    page=0  chnl=15
char id=202  x=473   y=249   width=73    height=121   xoffset=4     yoffset=0     xadvance=79    page=0  chnl=15
char id=203  x=325   y=250   width=73    height=121   xoffset=4     yoffset=0     xadvance=79    page=0  chnl=15
char id=204  x=778   y=247   width=38    height=120   xoffset=-7    yoffset=1     xadvance=33    page=0  chnl=15
char id=205  x=599   y=249   width=38    height=121   xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=206  x=547   y=249   width=51    height=121   xoffset=-9    yoffset=0     xadvance=33    page=0  chnl=15
char id=207  x=961   y=124   width=57    height=121   xoffset=-11   yoffset=0     xadvance=33    page=0  chnl=15
char id=208  x=924   y=0     width=92    height=91    xoffset=2     yoffset=30    xadvance=96    page=1  chnl=15
char id=209  x=243   y=250   width=81    height=121   xoffset=4     yoffset=0     xadvance=89    page=0  chnl=15
char id=210  x=784   y=124   width=92    height=122   xoffset=2     yoffset=1     xadvance=96    page=0  chnl=15
char id=211  x=93    y=126   width=92    height=123   xoffset=2     yoffset=0     xadvance=96    page=0  chnl=15
char id=212  x=186   y=126   width=92    height=123   xoffset=2     yoffset=0     xadvance=96    page=0  chnl=15
char id=213  x=279   y=126   width=92    height=123   xoffset=2     yoffset=0     xadvance=96    page=0  chnl=15
char id=214  x=0     y=127   width=92    height=123   xoffset=2     yoffset=0     xadvance=96    page=0  chnl=15
char id=215  x=462   y=963   width=60    height=59    xoffset=2     yoffset=59    xadvance=65    page=0  chnl=15
char id=216  x=314   y=372   width=92    height=104   xoffset=2     yoffset=24    xadvance=96    page=0  chnl=15
char id=217  x=84    y=251   width=82    height=122   xoffset=4     yoffset=1     xadvance=90    page=0  chnl=15
char id=218  x=372   y=125   width=82    height=123   xoffset=4     yoffset=0     xadvance=90    page=0  chnl=15
char id=219  x=455   y=125   width=82    height=123   xoffset=4     yoffset=0     xadvance=90    page=0  chnl=15
char id=220  x=538   y=125   width=82    height=123   xoffset=4     yoffset=0     xadvance=90    page=0  chnl=15
char id=221  x=877   y=124   width=83    height=122   xoffset=1     yoffset=0     xadvance=85    page=0  chnl=15
char id=222  x=904   y=92    width=72    height=91    xoffset=4     yoffset=30    xadvance=79    page=1  chnl=15
char id=223  x=265   y=478   width=72    height=98    xoffset=4     yoffset=27    xadvance=78    page=0  chnl=15
char id=224  x=276   y=690   width=68    height=96    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=225  x=0     y=692   width=68    height=96    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=226  x=69    y=692   width=68    height=96    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=227  x=207   y=692   width=68    height=96    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=228  x=138   y=692   width=68    height=96    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=229  x=331   y=883   width=68    height=94    xoffset=2     yoffset=27    xadvance=74    page=0  chnl=15
char id=230  x=716   y=185   width=108   height=69    xoffset=2     yoffset=54    xadvance=113   page=1  chnl=15
char id=231  x=135   y=185   width=61    height=91    xoffset=2     yoffset=54    xadvance=65    page=1  chnl=15
char id=232  x=897   y=468   width=67    height=98    xoffset=2     yoffset=25    xadvance=71    page=0  chnl=15
char id=233  x=829   y=471   width=67    height=98    xoffset=2     yoffset=25    xadvance=71    page=0  chnl=15
char id=234  x=761   y=473   width=67    height=98    xoffset=2     yoffset=25    xadvance=71    page=0  chnl=15
char id=235  x=693   y=473   width=67    height=98    xoffset=2     yoffset=25    xadvance=71    page=0  chnl=15
char id=236  x=52    y=789   width=38    height=96    xoffset=-7    yoffset=25    xadvance=32    page=0  chnl=15
char id=237  x=91    y=789   width=38    height=96    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=238  x=0     y=789   width=51    height=96    xoffset=-10   yoffset=25    xadvance=32    page=0  chnl=15
char id=239  x=889   y=667   width=58    height=96    xoffset=-13   yoffset=25    xadvance=32    page=0  chnl=15
char id=240  x=87    y=491   width=68    height=102   xoffset=2     yoffset=21    xadvance=73    page=0  chnl=15
char id=241  x=481   y=673   width=67    height=96    xoffset=4     yoffset=25    xadvance=75    page=0  chnl=15
char id=242  x=622   y=474   width=70    height=98    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=243  x=551   y=474   width=70    height=98    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=244  x=480   y=476   width=70    height=98    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=245  x=409   y=476   width=70    height=98    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=246  x=338   y=477   width=70    height=98    xoffset=2     yoffset=25    xadvance=74    page=0  chnl=15
char id=247  x=122   y=277   width=58    height=68    xoffset=2     yoffset=53    xadvance=62    page=1  chnl=15
char id=248  x=175   y=373   width=70    height=105   xoffset=2     yoffset=36    xadvance=74    page=0  chnl=15
char id=249  x=549   y=673   width=67    height=96    xoffset=4     yoffset=25    xadvance=75    page=0  chnl=15
char id=250  x=345   y=675   width=67    height=96    xoffset=4     yoffset=25    xadvance=75    page=0  chnl=15
char id=251  x=617   y=670   width=67    height=96    xoffset=4     yoffset=25    xadvance=75    page=0  chnl=15
char id=252  x=413   y=673   width=67    height=96    xoffset=4     yoffset=25    xadvance=75    page=0  chnl=15
char id=253  x=141   y=0     width=73    height=125   xoffset=1     yoffset=25    xadvance=75    page=0  chnl=15
char id=254  x=0     y=0     width=66    height=126   xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=255  x=67    y=0     width=73    height=125   xoffset=1     yoffset=25    xadvance=75    page=0  chnl=15
char id=305  x=1000  y=555   width=23    height=66    xoffset=4     yoffset=55    xadvance=32    page=0  chnl=15
char id=321  x=447   y=93    width=81    height=91    xoffset=2     yoffset=30    xadvance=85    page=1  chnl=15
char id=322  x=948   y=664   width=56    height=96    xoffset=1     yoffset=25    xadvance=58    page=0  chnl=15
char id=338  x=792   y=0     width=131   height=91    xoffset=2     yoffset=30    xadvance=135   page=1  chnl=15
char id=339  x=602   y=185   width=113   height=69    xoffset=2     yoffset=54    xadvance=117   page=1  chnl=15
char id=352  x=621   y=125   width=68    height=123   xoffset=2     yoffset=0     xadvance=72    page=0  chnl=15
char id=353  x=965   y=456   width=56    height=98    xoffset=2     yoffset=25    xadvance=61    page=0  chnl=15
char id=376  x=0     y=251   width=83    height=122   xoffset=1     yoffset=0     xadvance=85    page=0  chnl=15
char id=381  x=167   y=250   width=75    height=122   xoffset=2     yoffset=0     xadvance=80    page=0  chnl=15
char id=382  x=931   y=567   width=68    height=96    xoffset=2     yoffset=25    xadvance=73    page=0  chnl=15
char id=402  x=712   y=247   width=65    height=120   xoffset=-1    yoffset=29    xadvance=66    page=0  chnl=15
char id=710  x=677   y=322   width=51    height=24    xoffset=12    yoffset=25    xadvance=75    page=1  chnl=15
char id=711  x=625   y=334   width=51    height=24    xoffset=12    yoffset=25    xadvance=74    page=1  chnl=15
char id=729  x=891   y=321   width=23    height=22    xoffset=7     yoffset=12    xadvance=35    page=1  chnl=15
char id=730  x=281   y=343   width=33    height=32    xoffset=7     yoffset=7     xadvance=47    page=1  chnl=15
char id=731  x=383   y=340   width=26    height=28    xoffset=21    yoffset=117   xadvance=71    page=1  chnl=15
char id=732  x=839   y=321   width=51    height=23    xoffset=9     yoffset=25    xadvance=72    page=1  chnl=15
char id=8211 x=69    y=394   width=67    height=20    xoffset=1     yoffset=77    xadvance=70    page=1  chnl=15
char id=8212 x=915   y=320   width=84    height=20    xoffset=1     yoffset=77    xadvance=86    page=1  chnl=15
char id=8216 x=203   y=346   width=25    height=43    xoffset=2     yoffset=30    xadvance=29    page=1  chnl=15
char id=8217 x=289   y=980   width=25    height=43    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=8218 x=255   y=343   width=25    height=43    xoffset=2     yoffset=98    xadvance=29    page=1  chnl=15
char id=8220 x=147   y=346   width=55    height=43    xoffset=2     yoffset=30    xadvance=60    page=1  chnl=15
char id=8221 x=233   y=980   width=55    height=43    xoffset=2     yoffset=30    xadvance=60    page=0  chnl=15
char id=8222 x=177   y=980   width=55    height=43    xoffset=2     yoffset=98    xadvance=60    page=0  chnl=15
char id=8224 x=881   y=247   width=63    height=117   xoffset=1     yoffset=28    xadvance=65    page=0  chnl=15
char id=8225 x=817   y=247   width=63    height=117   xoffset=1     yoffset=28    xadvance=65    page=0  chnl=15
char id=8226 x=122   y=981   width=38    height=37    xoffset=2     yoffset=63    xadvance=42    page=0  chnl=15
char id=8230 x=515   y=334   width=109   height=24    xoffset=2     yoffset=98    xadvance=113   page=1  chnl=15
char id=8240 x=535   y=371   width=143   height=102   xoffset=4     yoffset=23    xadvance=152   page=0  chnl=15
char id=8249 x=391   y=272   width=45    height=67    xoffset=1     yoffset=55    xadvance=47    page=1  chnl=15
char id=8250 x=978   y=955   width=45    height=67    xoffset=1     yoffset=55    xadvance=47    page=0  chnl=15
char id=8260 x=959   y=354   width=61    height=101   xoffset=4     yoffset=24    xadvance=54    page=0  chnl=15
char id=8364 x=857   y=570   width=73    height=96    xoffset=1     yoffset=25    xadvance=76    page=0  chnl=15
char id=8482 x=584   y=961   width=99    height=50    xoffset=1     yoffset=42    xadvance=104   page=0  chnl=15
char id=8722 x=0     y=396   width=68    height=20    xoffset=2     yoffset=77    xadvance=72    page=1  chnl=15
char id=64256 x=127   y=594   width=97    height=97    xoffset=1     yoffset=24    xadvance=100   page=0  chnl=15
char id=64257 x=410   y=575   width=83    height=97    xoffset=1     yoffset=25    xadvance=88    page=0  chnl=15
char id=64258 x=225   y=592   width=94    height=97    xoffset=1     yoffset=25    xadvance=96    page=0  chnl=15
char id=64259 x=0     y=594   width=126   height=97    xoffset=1     yoffset=24    xadvance=131   page=0  chnl=15
